@import 'reset.css';
@import 'mediaqueries.css';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

html {
  min-height: 100vh;
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--background);
  color: var(--text);
}

:root {
  --background: var(--light-color);
  --text: var(--dark-color);
  --grey: rgba(33, 37, 41, 0.2);
  --lightgrey: rgba(33, 37, 41, 0.05);
  --light-color: rgb(249, 250, 251);
  --dark-color: rgb(33, 37, 41);
}

a,
button {
  all: unset;
}
a:hover {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

p {
  line-height: 2;
}

h1 {
  font-size: 8rem;
  font-weight: 700;
}

h2 {
  font-size: 4.8rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

h3 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

h4 {
  font-size: 2.4rem;
  font-weight: 400;
}

h5 {
  font-size: 2.4rem;
  font-weight: 500;
}

.container {
  height: 100vh;
  max-width: 800px;
  margin: auto;
  position: relative;
}

.container-header {
  height: 8rem;
  max-width: 800px;
  margin: auto;

  padding: 2rem 2rem;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  z-index: 10;

  background-color: var(--background);
}

.header-nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}

.nav-profile-links {
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}

.nav-link {
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.nav-link:hover {
  background-color: var(--grey);
}

a img,
button img {
  width: 24px;
}

.active {
  font-weight: 500;
  background-color: var(--grey);
}

.nav-menu-icon {
  display: none;
  z-index: 12;
}

.nav-menu-icon-img {
  width: 34px;
}

.container-main {
  padding: 0 3rem 3rem 3rem;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
}

.container-main section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills-title {
  margin-top: 5rem;
}

.about-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.about-skills .skills-list {
  flex: 1;
}

.skills-list li {
  margin-top: 1rem;
}

.section-title {
  padding-top: 8rem;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.project-card {
  flex: 1;
  min-width: 300px;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 2rem;

  background-color: var(--lightgrey);
  border-radius: 10px;
}

.project-card a {
  padding: 1rem;
  background-color: var(--grey);
  border-radius: 5px;
  width: fit-content;
  align-self: flex-end;
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-card {
  flex: 1;
  min-width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  padding: 2rem;

  border: 1px solid var(--grey);
  border-radius: 10px;
}

.contact-card a {
  text-align: center;
}

.contact-resume {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;

  font-style: italic;
}
.contact-resume img {
  width: 18px;
}

.container-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  padding: 2rem;
}

.hidden {
  display: none;
}
